{
  "name": "learn-webgl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yinqiao/learn-webgl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yinqiao/learn-webgl/issues"
  },
  "homepage": "https://github.com/yinqiao/learn-webgl#readme"
}
